<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">owner-api.teslamotors.com</domain>
        <domain includeSubdomains="true">fleet-api.prd.na.vn.cloud.tesla.com</domain>
        <domain includeSubdomains="true">fleet-api.prd.eu.vn.cloud.tesla.com</domain>
    </domain-config>
</network-security-config>
